baseUrl=http://api.timezonedb.com/v2.1/get-time-zone?key=
APIKey=YNLH0OSD95F4
inputFilePath=/Users/pathum/Documents/input.csv
outputFilePath=/Users/pathum/Documents/output.csv
junitOutputFilePath=/Users/pathum/Documents/junitOutput.csv